<html>
<head>
   <link href="style.css" rel="stylesheet" type="text/css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     

    <title>
        my resume
    </title>
    <style>
    *,html,body
{
    margin: 1%;
}
html
{
    border: 5px solid deepskyblue;
}
nav
{
    display: flex;
    margin: 2% 0 0 2%;
    border-bottom: 5px solid red;
    background-color: black;
}

nav img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid skyblue;
}
.ri p
{
    text-align: right;
    font-size: 15px;
}
nav p
{
    flex: 1;
    color: red;
    font-weight: bold;
    font-size: 40px;
    padding-top: 30px;
    margin-left: 25px;
}
nav
{
    margin-bottom: 25px;
}
.objective p
{
    text-indent: 100px;
    line-height: 30px;
    font-size: 25px;
}

.ach span
{
    font-weight: bold;
}
.nav-links ul li
{
    line-height: 30px;
    list-style:circle;
    font-size: 25px;
}
.ri a
{
    text-decoration: none;
    color: yellow;
}
.ri a:hover
{
    color: white;
    transition: 0.3s ease;
}
.resume
{
    height: 200px;
    text-align: center;
}
.resume h1
{
    padding-top: 15px;
}
.fa
{
    color: blue;
    padding: 10px;
    border: 5px solid deepskyblue;
    border-radius: 30%;
    margin-top: 50px;
}

.block
{   text-align: center;
    margin-right: 0;
    background-color: lightgrey;
}
.block a
{
    text-decoration: none;
    color: red;
}
.block a:hover{
    color: black;
}
.fa:hover
{
    background: red;
    color: black;
}
.block:hover
{
    color: red;
    background:yellow;
}
.project
{
    border-bottom: 5px solid red;
}
    </style>
</head>
<body>
  <nav>
   
   <img src="..//project/images/vijay.jpg">
   <p> VIJAY E</p>
   <div class="ri">
   <p>Contact No:9344789388</p>
      <p>EMail:<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">evijaylal@gmail.com</a></p>
      </div>
    </nav>
    <section class="objective" id="objective">
        <h1>OBJECTIVE</h1>
        <p>To be involved in work where I can utilize skill and creatively involved with system that effectively contributes to the growth of organization.</p>
    </section><hr>
    <section class="ach" id="ach">
        <h1>ACHIEVEMENTS</h1>
        <div class="nav-links">
        <ul>
            <li><p>
                Won SECOND place in “DIGERATI” held at PSNA College of Engineering and Technology in Code Hunt.</p>
            </li>
            <li><p>
                Participated in <span>Finale of International Hackathon On Blockchain & IOT</span> held at Thakur College of Engineering and Technology,Kandivali,Mumbai</p>
            </li>
            <li>
                <p>
                    Participated in HACKATHON 19 held at KINGS ENGINEERING COLLEGE,chennai.
                </p>
            </li>
        </ul>
        </div>
    </section><hr>
    <section class="co" id="co">
        <h1>CO CURRICULAR ACTIVITES</h1>
        <div class="nav-links">
        <ul>
            <li>
                <p>
                    Attended National level workshop on “Internet of Things with Raspberry-Pi” held at SNS College of Engineering and Technology,Coimbatore
                </p>
            </li>
            <li>
                <p>
                    Certificate for Completion of Cpp Training organized at PSNA College of Engineering and Technology Provided by IIT Bombay.
                </p>
            </li>
            <li>
                <p>
                    Certificate for Completion of Cpp Training organized at PSNA College of Engineering and Technology Provided by IIT Bombay.
                </p>
            </li>
        </ul>
        </div>
    </section><hr>
    <section class="project" id="pro">
       <h1>PROJECT</h1>
        <div class="nav-links">
            <ul>
                <li>
                    TITLE: MOBILE APP FOR FARMERS</li>
<li>TEAM SIZE: 4</li>
<li>PLATFORM: Android Studio.</li>
                <li>FRONT END: XML.</li>
<li>DESCRIPTION: This mobile app is used for farmers to find the exact location of fertilizer shops near to their locations and make a communication between all farmers.
                </li>
            </ul>
        </div>
    </section>
    <section class="resume" id="resume">
     <div class="block">
      <h1>CONTACT US</h1>
      <p>Contact No:9344789388</p>
         <p>Email ID:<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">evijaylal@gmail.com</a></p>
       <a href="https://www.facebook.com/">
           <i class="fa fa-facebook"></i></a>    
         <a href="https://twitter.com/Vijay07048233" target="_blank"> <i class="fa fa-twitter"></i></a>
         <a href="https://www.instagram.com/vijayvj1905/" target="_blank"> <i class="fa fa-instagram"></i></a>
         <a href="https://www.linkedin.com/in/vijay-vijay-313887159/" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
    </section>
</body>
</html>